Requisitos Funcionais do Sistema de Gestão de Estoque
1. Gestão de Usuários
RF01 – Cadastro de Usuário

O sistema deve permitir o cadastro de novos usuários informando:
nome
email
senha

RF02 – Login de Usuário

O sistema deve permitir que um usuário faça login informando:
email
senha

RF03 – Autenticação

O sistema deve autenticar o usuário e permitir que apenas usuários logados utilizem as funcionalidades do sistema.


2. Gestão de Produtos
RF04 – Cadastro de Produtos

O sistema deve permitir que o usuário cadastre produtos informando:

nome
quantidade inicial
estoque mínimo


RF05 – Listagem de Produtos

O sistema deve exibir uma lista com todos os produtos cadastrados, incluindo:

nome
quantidade atual
estoque mínimo
indicador de "abaixo do mínimo"


RF06 – Busca de Produtos

O sistema deve permitir buscar produtos pelo nome.


RF07 – Consulta de Produto (ID)

O sistema deve permitir consultar os dados de um produto específico através do seu ID.


RF08 – Atualização de Produtos

O sistema deve permitir editar:

nome
quantidade
estoque mínimo


RF09 – Exclusão de Produtos

O sistema deve permitir excluir produtos cadastrados.


3. Movimentações de Estoque
RF10 – Registrar Movimentação

O sistema deve permitir registrar uma movimentação de estoque informando:

produto
usuário
tipo (entrada/saída)
quantidade
data
observação (opcional)


RF11 – Validação de Tipo de Movimentação

O sistema deve validar que o tipo deve ser:

entrada
saída

Qualquer outro valor deve ser rejeitado.


RF12 – Validação de Quantidade

O sistema deve rejeitar saídas que deixem o estoque negativo.


RF13 – Atualização do Estoque

Após registrar uma movimentação:

o estoque do produto deve ser atualizado automaticamente.


RF14 – Registro de Histórico

O sistema deve salvar cada movimentação na tabela movimentacoes.


RF15 – Aviso de Estoque Mínimo

Após uma movimentação, se o produto estiver abaixo do mínimo:

o backend deve retornar abaixo_do_minimo: true

o frontend deve exibir um alerta ao usuário


4. Integrações e Feedback
RF16 – Feedback ao Usuário

O sistema deve exibir mensagens de sucesso ou erro em:

login
cadastro
CRUD de produtos
movimentações

RF17 – Atualização Automática da Lista

Após alterações (CRUD ou movimentações), a lista de produtos deve ser recarregada automaticamente no frontend.